# PratiseDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/stars/pratise/demo/: PratiseDemoApplication.java
src/main/java/com/stars/pratise/demo/aop/: AopLog.java
src/main/java/com/stars/pratise/demo/base/: BaseDTO.java  BaseEnum.java  BaseService.java  Mapper.java  MyMapper.java  ProxySelf.java  ResponseResultBodyAdvice.java  Result.java  Service.java
src/main/java/com/stars/pratise/demo/base/service/: BaseService.java  Service.java
src/main/java/com/stars/pratise/demo/base/services/: BaseService.java  Service.java
src/main/java/com/stars/pratise/demo/cache/: Service.java
src/main/java/com/stars/pratise/demo/common/: CacheTime.java  GeneratorApplication.java  PageModel.java  ResponseData.java  Result.java  TypeConversion.java
src/main/java/com/stars/pratise/demo/common/restResult/: ResponseData.java  Result.java  ResultCode.java
src/main/java/com/stars/pratise/demo/config/: ConfigDemoBean.java  ConfigTestBean.java  DriudConfig.java  MyBatisConfig.java  StarsCoreConfig.java
src/main/java/com/stars/pratise/demo/config/mybatis/: MyBatisConfig.java  MybatisConfigurer.java
src/main/java/com/stars/pratise/demo/constants/: BaseEnums.java  Constants.java  ProjectConstant.java
src/main/java/com/stars/pratise/demo/controller/: BooksController.java  DemoController.java  LogTestController.java  UserController.java  ValidTestController.java
src/main/java/com/stars/pratise/demo/core/controller/: BooksController.java  DemoController.java  LogTestController.java  MoneyController.java  UserController.java  ValidTestController.java
src/main/java/com/stars/pratise/demo/core/mapper/: UserMapper.java
src/main/java/com/stars/pratise/demo/core/model/: PageInfos.java
src/main/java/com/stars/pratise/demo/core/service/: BookService.java  IService.java  MoneyService.java  UserService.java
src/main/java/com/stars/pratise/demo/core/service/impl/: BaseService.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/stars/pratise/demo/crud/: AbstractBaseModel.java  AbstractController.java  BaseController.java  BaseEntity.java  BaseModel.java  BaseServices.java  IServices.java  Mappers.java  MarkDeleteableModel.java  TkMapper.java
src/main/java/com/stars/pratise/demo/demo/cores/: AbstractService.java  BaseMappers.java  Mapper.java  Service.java  TkMapper.java
src/main/java/com/stars/pratise/demo/domain/: BlogProperties.java
src/main/java/com/stars/pratise/demo/entity/: PageParam.java  SysOperLog.java  TestEntityVO.java  User.java
src/main/java/com/stars/pratise/demo/enums/: Constans.java  Constants.java  DemoEums.java  ResultEnums.java
src/main/java/com/stars/pratise/demo/exception/: BaseException.java  CustomException.java  ServiceException.java
src/main/java/com/stars/pratise/demo/handler/: RestExceptionHandler.java
src/main/java/com/stars/pratise/demo/log/annotation/: OperLog.java
src/main/java/com/stars/pratise/demo/log/aspect/: AopLog.java
src/main/java/com/stars/pratise/demo/log/doamin/: ExceptionLog.java  LogErrorInfo.java  LogInfo.java  LogVO.java
src/main/java/com/stars/pratise/demo/log/domain/: LogErrorInfo.java  LogInfo.java
src/main/java/com/stars/pratise/demo/log/enums/: BusinessType.java
src/main/java/com/stars/pratise/demo/log/mapper/: LogMapper.java
src/main/java/com/stars/pratise/demo/log/service/: AsyncLogService.java
src/main/java/com/stars/pratise/demo/log/util/: HttpContextUtils.java  IPUtils.java
src/main/java/com/stars/pratise/demo/mapper/: UserMapper.java
src/main/java/com/stars/pratise/demo/redis/: RedisConfig.java
src/main/java/com/stars/pratise/demo/service/: BookService.java  IService.java  UserService.java
src/main/java/com/stars/pratise/demo/service/impl/: BaseService.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/stars/pratise/demo/system/controller/: SysUserController.java  UserController.java  UserControllerDemo.java
src/main/java/com/stars/pratise/demo/system/dto/: SysUser.java  User.java  UserDemo.java
src/main/java/com/stars/pratise/demo/system/mapper/: SysUserMapper.java
src/main/java/com/stars/pratise/demo/system/service/: SysUserService.java
src/main/java/com/stars/pratise/demo/test/: ConvertDemo.java  MD5Test.java  demoOperate.java  demoUser.java
src/main/java/com/stars/pratise/demo/test/base/: BaseModel.java
src/main/java/com/stars/pratise/demo/test/controller/: MoneyController.java
src/main/java/com/stars/pratise/demo/test/service/: MoneyService.java
src/main/java/com/stars/pratise/demo/util/: HttpContextUtils.java  HttpContextUtilsDemo.java  HttpUtils.java  HttpUtilsDemo.java  IPUtils.java  IPUtilsDemo.java  ReflectionUtils.java  Reflections.java  ResponseDataUtil.java  Results.java
src/main/java/com/stars/pratise/demo/util/time/: BaseLocalDateFormatUtils.java  DateTimeUtilFour.java  DateUtils.java  DateUtilsThree.java  DateUtilsTwo.java  Dates.java  LocalDateTimeFormatUtil.java  LocalDateTimeUtils.java  LocalDateTimeUtilsTwo.java
src/main/java/com/stars/pratise/demo/utils/: CoreUtils.java
src/main/java/com/stars/pratise/demo/utils/date/: DateStyleEnum.java  DateUtils.java  WeekEnum.java
src/main/java/com/stars/pratise/demo/utils/json/: GsonUtil.java
src/main/java/com/stars/pratise/demo/utils/md5/: EncryptUtil.java  MD5FileUtil.java  MD5Util.java  MD5UtilThree.java  MD5UtilTwo.java  MD5Utils.java  MyMD5Util.java  PasswordUtil.java
src/main/java/com/stars/pratise/demo/utils/redis/: CacheUtil.java  RedisKeyUtil.java  RedisUtil.java  RedisUtils.java
src/main/java/com/stars/pratise/demo/vaild/: EnumString.java  EnumStringValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml  mybatis-generator.xml  test.properties
src/main/resources/demo/: PageInfo.txt  UserMapper.txt  demo-mappings.txt  directions.txt
src/main/resources/mybatis/mapper/: LogMapper.xml  UserMapper.xml
src/test/java/com/stars/pratise/demo/: PratiseDemoApplicationTests.java
(+2 files in other folders)
