# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pratise_demo?allowPublicKeyRetrieval=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=123456
# Generator
generator.targetProject=src/main/java
#mapper的父类
generator.mappers=tk.mybatis.mapper.common.Mapper
#pojo所在报名
generator.javaModel-targetPackage=com.stars.pratise.demo.core.model
#mapper.xml位于resource文件夹下的哪个目录中
generator.sqlMap-targetPackage=mapper
#mapper包名
generator.javaClient-targetPackage=com.stars.pratise.demo.core.mapper
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper